<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <VersionPrefix>3.1.3</VersionPrefix>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
    <DefineConstants>$(DefineConstants);PORTABLE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utils\Prelude.fs" />
    <Compile Include="Utils\Regex.fs" />
    <Compile Include="Utils\Printf.fs" />
    <Compile Include="Utils\List.fs" />
    <Compile Include="Utils\Type.fs" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="DynamicOperators.fs" />
    <Compile Include="EvaluationException.fs" />
    <Compile Include="Evaluation.fs" />
    <Compile Include="OperatorPrecedence.fs" />
    <Compile Include="ExtraReflection.fs" />
    <Compile Include="ExtraPatterns.fs" />
    <Compile Include="ReductionException.fs" />
    <Compile Include="Decompilation.fs" />
    <Compile Include="Reduction.fs" />
    <Compile Include="UnquotedExpression.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="Operators.fs" />
    <Compile Include="AssertionFailedException.fs" />
    <Compile Include="Assertions.fs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="FSharp.Core" Version="4.*" />
  </ItemGroup>
</Project>
